<!DOCTYPE html>
<html>
<body>

<canvas id="canvas" width="1000" height="500" style="border:1px solid #000000;">
</canvas>

<p id="coords"></p>
<p id="info"></p>
<p id="time"></p>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src='Play.js'></script>
<script src='Places.js'></script>
<script>

window.onerror = function(msg, url, linenumber) {
    console.log('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
    return true;
}

var c=document.getElementById("canvas");
var ctx=c.getContext("2d");
var dX = 0;
var dY = 0;
var place_coords = [];
var influence = 4;
var influence_coords = [];
var settlement_count = 9;
var sea_level = 90;

var time = 0;

var json = [];

var FPS = 30;
setInterval(function() {
	prev_time = Math.round(time/100);
	time = time + 1;
	if (Math.round(time/100) > prev_time) {
		DrawMap(prev_time);
	};
}, 1000/FPS);

function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

function FillColour(x, y, z) {
	var hidden_sea = 'rgba(0, 155, 174, ' + (z / 400) + ')';
	var hidden = 'rgba(225, 165, 137,' + (z / 400) + ')';
	var grass = 'rgba(39, 174, 96, ' + (z / 200) + ')';
	var sand = 'rgba(233, 231, 113, ' + (z / 200) + ')';
	var water = 'rgba(0, 155, 174, ' + (z / 2) + ')';
	var rock = 'rgba(122, 89, 92, ' + (z / 250) + ')';
	return (test_inside(x, y) != true) && z < sea_level ? hidden_sea : test_inside(x, y) != true ? hidden : DrawPlace(x, y) == 'True' ? 'purple' : z >= 190 ? rock : z >= sea_level ? grass : z >= (sea_level - 10) ? sand : water;
}

function DrawMap(prev_time) {
	if (Math.round(time/100) > prev_time) {
		influence = influence + 1;
		influence_coords = [];
		for (n = 0; n< place_coords.length; n++) {
			var x = place_coords[n][0];
			var y = place_coords[n][1];
			influence_coords.push(Grow(n, x, y, influence));
		};
	};
	ctx.clearRect(0,0,1000,500);
	for (x = 0; x <50; x++) {
		for (y = 0; y<25; y++) {
			ctx.beginPath();
			ctx.rect(x*20, y*20, 20, 20);
			var colour = FillColour((x-dX),(y-dY),json[y-dY][x-dX]);
			ctx.fillStyle=colour;
			ctx.strokeStyle=colour;
			ctx.lineWidth="0.2";
			ctx.fill();
			ctx.stroke();
			ctx.closePath();
		};
	};
	document.getElementById("time").innerHTML = Math.round(time/100);
	// PlaceInfl();
};

function getData (callback) {
	$.getJSON("DEM.json", function(DEM) {
		callback(DEM);
	});
};

getData(function (data) {
	json = data;
	do {
		Settlements();
	}
	while ((settlement_count - place_coords.length) > 0);
	DrawMap();
});


</script>

</body>
</html>